<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="./style.css">
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
<title>Test</title>

<body>
</body>
</html>